# screen-scrape-inference

./: .gitignore  README.md  settings.gradle
app/: build.gradle  download.gradle
app/src/androidTest/java/xyz/hutt/meng/: BoxInstrumentedTest.kt
app/src/generic/java/xyz/hutt/meng/: Processor.kt
app/src/generic/java/xyz/hutt/meng/models/: TFLite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/hutt/meng/: BitmapCapture.kt  BitmapProcessor.kt  Box.kt  MainActivity.kt  MainService.kt  ModelAdapter.kt  Processor.kt  ProcessorOutput.kt  ProcessorsInterface.kt  Utils.kt
app/src/main/java/xyz/hutt/meng/models/: NoProcessing.kt
app/src/main/res/drawable/: border.xml  ellipse.xml
app/src/main/res/layout/: content_main.xml  list_item.xml  overlay_box.xml  overlay_main.xml  overlay_overlay.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/hutt/meng/: ModelAdapterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
